{
  "name": "moxie-stats-demo-frame",
  "version": "0.0.23",
  "private": true,
  "type": "module",
  "dependencies": {
    "@airstack/node": "^0.0.7",
    "frames.js": "^0.17.4",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@frames.js/debugger": "^0.3.5",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "is-port-reachable": "^4.0.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "node ./scripts/dev-script.js",
    "start": "next start",
    "build": "next build",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
